Nº   NOMBRE                                TIPO                    CINTA   REGISTRO
523  HYPABALL                              ARCADE                  11      523
524  DIGGER DAN                            ARCADE                  8       524
525  DR. WHAT                              VIDEOAVENTURA           11      525
526  GLIDER RIDER                          ARCADE                  11      526
527  GALLIPOLI                             ESTRATEGIA              11      527
528  JOHNNY REB II                         ESTRATEGIA              11      528
529  MALVINAS 82                           ESTRATEGIA              11      529
530  PSI 5 TRADING COMPANY                 ESTRATEGIA              12      530
531  SAILING                               SIMULADOR               12      531
532  TRANSMUTER                            ARCADE                  12      532
533  MIAMI DICE                            JUEGO DE MESA           12      533
534  SURVIVOR                              ARCADE                  12      534
535  ONE MAN AND HIS DROID                 ARCADE                  12      535
536  ICE TEMPLE                            VIDEOAVENTURA           12      536
537  KAI TEMPLE                            ARCADE                  12      537
538  MEGABUCKS                             VIDEOAVENTURA           12      538
539  MARTIANOIDS                           ARCADE                  12      539
540  THE INCREDIBLE S. FIREMAN             VIDEOAVENTURA           10      540

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR