Nº   NOMBRE                                TIPO                    CINTA   REGISTRO
703  RED COATS                             ESTRATEGIA              27      703
704  MOONLIGHT MADNESS                     VIDEOAVENTURA           27      704
705  MERCENARY                             ARCADE                  27      705
706  STRIKE FORCE HARRIER                  ARCADE                  29      706
707  SHOW JUMPING                          ARCADE                  29      707
708  MR. WEEPS AND THE SHE-VAMPIRES        ARCADE                  29      708
709  GREAT GURIANOS                        ARCADE                  30      709
710  BATTY                                 ARCADE                  29      710
711  SAFARI                                JUEGO DE MESA           29      711
712  OMETRON                               ARCADE                  29      712
713  FACTORY BRAKOUT                       ARCADE                  29      713
714  MASTERS OF THE UNIVERSE               ARCADE                  29      714
715  DEATHSCAPE                            ARCADE                  28      715
716  SAMURAI TRILOGY                       SIMULADOR               28      716
717  BLADE RUNNER                          ARCADE                  28      717
718  INTRO DATA AND CODE                   JUEGO DE MESA           28      718
719  OLLI & LISSA                          ARCADE                  28      719
720  CITY SLICKER                          VIDEOAVENTURA           28      720

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR