# Debug level
logging.level.org.springframework=INFO
spring.thymeleaf.extra-dialects=org.thymeleaf.extras.springsecurity6.dialect.SpringSecurityDialect


# App messages
# app.message=Hola estudiante
app.greeting.morning=Good Morning Student
app.greeting.afternoon=Good Afternoon student
app.greeting.evening=Good Evening student
app.greeting.night=Good Night student
app.message=Welcome to the website
