the
quick
brown
fox
jumped
MUGSY
PAINTBOX
HUNCHBACK
ZAXXAN
TOWER OF EVIL
REVERSI
HORACE GOES SKIING
HORACE AND THE SPIDERS
HUNGRY HORACE
MISSILE
PSYTRON
SPACE RAIDERS
PLANETOIDS
INTERCEPTOR COBALT
COMBAT ZONE
TRANZ AM
AUTOSTOPISTA GALACTICO
HIGH NOON
CONVERSACIONAL
UTILIDAD
ARCADE
JUEGO DE MESA
SIMULADOR
VIDEOAVENTURA
S. DEPORTIVO
PULSA SPACE PARA CONTINUAR
NOMBRE
TIPO
CINTA
REGISTRO
MUGSY
PAINTBOX
HUNCHBACK
ZAXXAN
TOWER OF EVIL
REVERSI
HORACE GOES SKIING
HORACE AND THE SPIDERS
HUNGRY HORACE
MISSILE
PSYTRON
SPACE RAIDERS
PLANETOIDS
INTERCEPTOR COBALT
COMBAT ZONE
TRANZ AM
AUTOSTOPISTA GALACTICO
HIGH NOON
OLIMPICON
MATCH POINT
THE BIRDS AND THE BEES
EL ESCALADOR LOCO
ZZOOM
ZIP ZAP
COPYCAT 3
COSMIC CRUISER
BLACK HOLE
CHUCKIE EGG
THE KEY
COOKIE
BLUE THUNDER
SPACE SHUTTLE
STATION ZEBRA
ANDROIDE II
INFRARED
ZX DISASSEMBLER
ANDROIDE I
DOOMSDAY CASTLE
SUPERCHESS
THE HOBBIT
HARRIER ATTACK
FRED
PIMBALL WIZARD
MELBOURNE DRAW
JUMPING JACK
GOBBLEMAN
AHH DIMDUMS
ORBITER
MOLAR MAUL
DEFENDER
ALCHEMIST
AQUAPLANE
XADOM
STAR TREK
MORSE
KNOT 3D
TUTOR
TANK TRAX
CHICAGO GANG
EL GOLPE
BANDERA A CUADROS
THE WAR OF THE WORLDS
KNIGHT DRIVER
JUMP CHALLENGER
THE FALL GUY
AVALON
DALEY THOMPSON'S DECATLON
BEACH HEAD
WORLD CUP
SCUBA DIVE
BIORRITMOS
BRUCE LEE
CYCLONE
AUTOMANIA
EVERYONE'S A WALLY
HUNCHBACK II
ESKIMO EDDIE
WIZARD
DELTA WING
BUGGY BLAST
MONTY IS INOCENT
UNDERWURLDE
VALHALLA
PENETRATOR
COMBAT LYNX
TORNADO LOW LEVEL
KNIGHT'S LORE
THE HULK
SAIMAZOON
FLIGHT SIMULATOR
Z-MAN
JACK AND THE BEANSTALK
TERROR DAKTIL 4D
ENSAMBLADOR
BOULDER DASH
HELLFIRE
GAMES DESIGNER
METEOROIDS
CHESS
FRENZY
GIFT FROM THE GODS
ENDURO
BLUE MAX
MATCH DAY
ALIEN 8
RIVER RAID
LUNAR JETMAN
CYRUS IS CHESS
GREMLINS
STRIP POKER
BUGABOO
SKOOL DAZE
HYPERSPORTS
TAPPER
SPORT HERO
BOOTY
PAINTER
INVADERS
AIRWOLF
WORSE SEA
JET SET WILLY
SNAKE PIT
BILLAR
ROCKS
TIR NA NOG
RAID OVER MOSCOW
SPY HUNTER
BACKGAMMON
MILLIPEDE
3D TUNNEL
VU-FILE
MASTER FILE
TIME GATE
HUNTER KILLER
SPECTRUM CHESS
SOLITARIO
TABLA PERIODICA
FUN AT THE FAIR
SPAWN OF EVIL
YENGHT
MANIC MINER
SCRABBLE
MAZIACS
GALAXIANS
GHOSTBUSTERS
SPACE INTRUDERS
3D MONSTERS
NIGHTFLITE
CENTIPEDE
LEAGUE CRICKET
TRANSYLVANIAN TOWER
KONG STRIKES BACK
PROFANATION
LORDS OF MIDNIGHT
GYRON
TRAVEL WITH TRASHMAN
BATTLECARS
THE DUKES OF HAZZARD
ZAXXON
ANT ATTACK
3D DEATHCHASE
JET PAC
ATIC ATAC
3D CODENAME MAT
3D STARSTRIKE
FIGHTER PILOT
SUPERCOMECOCOS
PHEENIX
SHADOWFIRE
PSST
D-DAY
SABREWULF
ONE ON ONE
DALEY THOMPSON'S SUPER-TEST
FRANKIE GOES TO HOLLYWOOD
THE PYRAMID
SORCERY
THE WAY OF THE EXPLODING FIST
POOL
WEST BANK
SOUTHERN BELLE
POLE POSITION
POPEYE
BOUNTY BOB STRIKES BACK
AD ASTRA
3D TANK DUEL
HIGHWAY ENCOUNTER
THE DAMBUSTERS
WORLD SERIES BASKETBALL
KOKOTONI WILF
GILLIGAN'S GOLD
VU-CALC
CRITICAL MASS
FIGHTING WARRIOR
OLE TORO
BUCK ROGERS
B.C. BILL
MOON CRESTA
SNOOKER
NIGHTSHADE
DRAGON TORC
CAULDRON
GYROSCOPE
YIE AR KUNG-FU
BEACH HEAD II
COMMANDO
RAMBO
ZORRO
FULL THROTTLE
GLASS
PYJAMARAMA
GUNFRIGHT
IMPOSSIBLE MISSION
WHEELIE
SGRIZAM
BATTLE OF THE PLANETS
BOULDER DASH II
SABOTEUR
N.O.M.A.D.
YABBA DABBA DOOO
DYNAMITE DAN
ROCKY HORROR SHOW
TASWORD TWO
3D TANX
TUNELES MARCIANOS
BARMY BURGER
VU-3D
STREET HAWK
911 TS
DUN DARACH
ENIGMA FORCE
SIR FRED
CHIMERA
SKY FOX
TURBO ESPRIT
BARRY McGUIGAN'S BOXING
PING-PONG
MIKIE
GREEN BERET
SPITFIRE 40
FRIDAY 13th
CYBERUN
SAMANTHA FOX STRIP POKER
7 CARD STUD
CODENAME MAT II
ROBIN OF THE WOOD
TOMAHAWK
V
BOMB JACK
DEVPAC
SQUASH
COBRA'S ARC
PENTAGRAM
THE PLANETS
STARSTRIKE II
CAMELOT'S WARRIORS
KUNG-FU MASTER
VECTRON
ROCK'N WRESTLE
THE COLT
CONTEXT V7
SUPERMAN
COMPILER
FAIRLIGHT
FRANK BRUNO'S BOXING
STRONG MAN
KYREL
SAI COMBAT
BATTLE OF THE ZOIDS
WORLD SERIES BASEBALL
DRAGON'S LAIR
TENNIS
GHOST'N GOBLINS
PHANTOMAS
JACK THE NIPPER
GLADIATOR
ARCADIA
ANTIMATERIA
STRIP POKER
ASTER
TAJ-MAHAL
COW-BOY
RIDDLER'S DEN
MACADAM BUMPER
PANAMA JOE
SNOWMAN
DEATH STAR
BABALIBA
FANTASTIC VOYAGE
WRIGGLER
LA MUMMIA
PENN-X
PEDRO
CRASH CAR
INVADER
MISSILE DEFENCE
TRAGON
AMERICAN BILLIARDS
GRAND NATIONAL
CASTILLO
SPECTROIDS
MICROCOPI
COPIADOR
DANGER MOUSE IN DOUBLE TROUBLE
PISTA
WINTER GAMES
PHANTOMAS II
GUSANO
BAGDAD
PLANCHA
XANADU
BATMAN
CAULDRON II
TIRO AL BLANCO
PESADILLAS
SKATE BOARD
THREE WEEKS IN PARADISE
EL GATO
MONTY MOLE
OROMANIA
TIME-BOMB
MOON ALERT
DEFENDER
NODES OF YESOD
STARION
JET SET WILLY II
ROLAND'S RAT RACE
SENSO 1
GAMMA
KUNG-FU
Q-ERT
HOROSCOPO
RB2
TIRO A TIRO
LA MANZANA DE NEWTON
TOPO
QUAZATRON
FRANKESTEIN
ROCKY
STARQUAKE
MOVIE
ASTERIX Y EL CALDERO MAGICO
PYRACURSE
EQUINOX
XENO
URIDIUM
A.C.E.
ROLLER COASTER
THE GREAT ESCAPE
MONTY ON THE RUN
SPINDIZZY
LODE RUNNER
PAPERBOY
COBRA
GALIVAN
BREAK THRU
I OF THE MASK
KONG
BORZAK
COSMIC KANGA
SWEEVO'S WORLD
THAT'S THE SPIRIT
THE TRANSFORMERS
FINDERS KEEPERS
ELITE
JUGGERNAUT
STAINLESS STEEL
TWISTER
1942
HARDBALL
BOUNDER
STREET HAWK
THANATOS
TOP GUN
SURVIVAL
MAKE A CHIP
MELBOURNE DRAW II
THE GOONIES
XARQ
MIAMI VICE
BEAR BOWER
FIRELORD
TRIVIAL PURSUIT
STRIKE FORCE COBRA
NOMINA
BANCOS
MAPA 48K
STOCK
THE TRAP DOOR
TT RACER
NIGHTMARE RALLY
FUTURE KNIGHT
KNIGHT RIDER
IT'S A KNOCKOUT
SHAOLIN'S ROAD
YIE AR KUNG-FU II
SPACE HARRIER
CONTABLE
GAUNTLET
LAS TRES LUCES DE GLAURUNG
TERRA CRESTA
JAIL BREAK
ARKANOID
LOGO
FORTH
PAGEMAKER
THE ARTIST II
COPION
TC7
LEGEND OF THE AMAZON WOMEN
STOP THE ITA EXPRESS
ARMY MOVES
DEEP STRIKE
BC'S QUEST FOR TIRES
HERBERT'S DUMMY RUN
ENDURO RACER
THE EIDOLON
EXPRESS RAIDER
SCALEXTRICK
XEVIOUS
REVOLUTION
ACE OF ACES
ESCAPE FROM SINGE'S CASTLE
WHAM! THE MUSIC BOX
SIGMA 7
NEMESIS
AVENGER
TRAILBLAZER
FROST BYTE
HEARTLAND
ESPIONAGE ISLAND
EL MISTERIO DEL NILO
PLANET OF DEATH
SHORT CIRCUIT
FERNANDO MARTIN BASKET MASTER
DINAMITE DAN II
BAZOOKA BILL
SABOTEUR II
SHADOW SKIMMER
TAU CETI
ACADEMY
ARCHON
LEADER BOARD
NONAMED
RAMON RODRIGUEZ
WORLD DESTRUCTION
CONTABILIDAD PERSONAL
ART STUDIO
DUSTIN
THE SACRED ARMOUR OF ANTIRIAD
INTERNATIONAL RUGBY
DEATH WAKE
BIG BEN STRIKE AGAIN
TALES OF ARABIAN NIGHTS
A VIEW TO A KILL
WILLY'S NEW HAT
SPELLBOUND
STARBIKE
FIST II
TRASHMAN
ONMICOPY 2
INCA CURSE
SPEED DUEL
FILECARD
ESTADISTICA
THE KET TRILOGY
COSMIC DEBRIS
TRADER TRILOGY
DREAD NOUGHTS
DIMENSION DESTRUCTORS
JAWZ
STORM FIGHTERS
EL CUBO MAGICO
BULLS EYE
STOCK MARKET
THE ORACLE'S CAVE
HEATHROW
BLADE ALLEY
DRAGON'S BANE
HEAD OVER HEELS
SPIRITS
AUFWIEDERSEHEN MONTY
SUPERSOCCER
HEAVY OF THE MAGIC
ROBOT MESSIAH
MS. PAC-MAN
ALIEN HIGHWAY
BRAINSTORM
GUNRUNNER
CHOPPER RESCUE
STRIKE
BISMARCK
METROCROSS
BARBARIAN
DAN DARE
HIDROFOOL
MAG MAX
NICK FALDO PLAYS THE OPEN
BENNY HILL
BACK TO THE FUTURE
INFILTRATOR
KANE
COLOUR OF MAGIC
DOUBLE TAKE
MARBLE MADNESS
HARD GUY
JUDGE DREDD
SKY RUNNER
RANARAMA
NEMESIS THE WARLOCK
WORLD GAMES
STAR RAIDERS II
KNUCKLE BUSTERS
BORER DEEP
LIVINSTONE SUPONGO
COSA NOSTRA
CONTACT SAM CRUISE
ACROJET
IMPOSSABALL
STAR GLIDER
FUTURE GAMES
SAMURAI
HYPABALL
DIGGER DAN
DR. WHAT
GLIDER RIDER
GALLIPOLI
JOHNNY REB II
MALVINAS 82
PSI 5 TRADING COMPANY
SAILING
TRANSMUTER
MIAMI DICE
SURVIVOR
ONE MAN AND HIS DROID
ICE TEMPLE
KAI TEMPLE
MEGABUCKS
MARTIANOIDS
THE INCREDIBLE S. FIREMAN
ARC OF YESOD
GAME OVER
SCOOBY DOO
BOMB JACK II
ROAD RACE
ELECCIONES GENERALES
WHO DARES WINS II
TARZAN
THE SENTINEL
RESCUE ON FRACTALUS
BASKETBALL TWO ON TWO
F-15 STRIKE EAGLE
SILENT SERVICE
HISOFT C
HISOFT PASCAL
RED ARROWS
FLAK
DEUS EX MACHINA
SLAP FIGHT
DOGFIGHT 2187
KRAKOUT
TEMPEST
CATCH 23
RED SCORPION
BALLBLAZER
ALIENS
MUTANTS
MILK RACE
AGENT ORANGE
FORMULA ONE SIMULATOR
BUBBLER
HOWARD THE DUCK
KAT TRAP
COLOSSUS 4 CHESS
WONDERBOY
STORMBRINGER
FLASH GORDON
QUARTET
KINETIK
GREYFELL
STORM
EXOLON
ROAD RUNNER
PROHIBITION
MICRONAUT ONE
ZYNAPS
LEVIATHAN
DEATHWISH III
AIRWOLF II
THE LIVING DAYLIGHTS
STARFOX
SPECIAL DELIVERY
MERMAID MADNESS
UTHIMATA
10TH FRAME
BUMP SET SPIKE!
SPEED KING II
ROGUE TROOPER
SHOCKWAY RIDER
TERRA COGNITA
LEGIONS OF DEATH
MAILSTROM
ATLANTIC CHALLENGE
SUPERBOWL
LEADER BOARD EXECUTIVE EDITION
THE WAY OF THE TIGER
AMAUROTE
SUPERCYCLE
AJUSTADOR DE CABEZALES
CONTABILIDAD
ARTIST
SIEGE
LES FLICS
ASTROBLASTER
PARABOLA
SPEAKEASY
VOLCANIC PLANET
NIGHTFLITE II
LOADER
FANTOMAS
GALACTIC ABDUCTORS
MARIO BROS.
BMX SIMULATOR
DUET
LIGHTFORCE
NOSFERATU
CONVOY RIDER
INDIANA JONES
TERMINUS
ZUB
TUTE
180 DARTS
SOS
HYPERBOWL
ROOM 10
ELEVATOR ACTION
DONKEY KONG
VIDEO POKER
STAGECOACH
TERROR OF THE DEEP
PULSATOR
INSPECTOR GADGET
FEUD
ZYTHUM
TITANIC
L'AFFAIRE VERACRUZ
ORBIX - THE TERRORBALL
DRUID
TANTALUS
TIME FLIGHT
PUB GAMES
LAST MISSION
SIDEWIZE
DISCO DAN
TUJAD
BOULDER DASH III
MONOPOLY
TOMMY
MUS
RASPUTIN
ULTIMA RATIO
PNEUMATIC HAMMERS
KICK BOXING
ARMAGEDDON MAN
MOTOS
CHALLENGE OF GOBOTS
SOLOMON'S KEY
ARQUIMEDES XXI
HACKER II
H.E.R.O.
LOCOMOTION
2112 AD
THE NINJA MASTER
THE ARTIST
RUPERT AND THE ICE CASTLE
WITCH'S CAULDRON
ATTACK OF THE KILLER TOMATOES
BIGGLES
SUPERSTAR CHALLENGE
REGATA
CROSS
PUD PUD
SPY VS SPY
GERRY THE GERM
SPIKY HAROLD
MUGSY'S REVENGE
DANDY
COP OUT
THE DEVIL'S CROWN
KRIPTON RAIDER
TOOL MAN
GALLIPOLI
CRAZY CLIMBER
E.T.
DIZZY DICE
CRYSTAL CASTLES
ALIEN EVOLUTION
BLACK MAGIC
THE LAST MISSION
ERIK THE VIKING
FORBIDDEN PLANET
REBEL PLANET
RED COATS
MOONLIGHT MADNESS
MERCENARY
STRIKE FORCE HARRIER
SHOW JUMPING
MR. WEEMS AND THE SHE-VAMPIRES
GREAT GURIANOS
BATTY
SAFARI
OMETRON
FACTORY BRAKOUT
MASTERS OF THE UNIVERSE
DEATHSCAPE
SAMURAI TRILOGY
BLADE RUNNER
INTRO DATA AND CODE
OLLI & LISSA
CITY SLICKER
CYRUS II
NEXOR
CRAZY PINGOIN
INTERNATIONAL VOLLEYBALL
CLIFF HANGER
ROCMAN
FAIRLIGHT II
MONTY ON THE RUN
BOUNCES
MANIC MINER II
METABOLIS
NAPOLEON AT WAR
COSMIC WARTOAD
BACK TO SKOOL
ZOMBIE ZOMBIE
HAVOC
TOAD RUNNER
PSI-CHESS
BETA BASIC
SUPER 48
UNIVERSAL HERO
STAR FIREBIRDS
WAR
JACK THE NIPPER II
HYSTERIA
HOW TO BE A COMPLETE BASTARD
SUPERSPRINT
HERBIE
GHOSTHUNTERS
SUPER ROBIN HOOD
MARSPORT
BATTLE FOR MIDWAY
DICTATOR
SMUGGLER'S CAVE
OPERACIONES ESPECIALES
STONKERS
GRANJES HILL
INTO THE EAGLES NEST
GUNSTAR
SPY VS SPY II
SCEPTRE OF BAGDAD
SOFT & CUDDLY
BYTE MASTER
A
B
B-E
C
E
E-Y
E-29
F
F-Z
G
G-U
H
H-W
H-32
H-23
I
I-30
I-M
J
J-W
K
K-P
L
X
Y
T
K-33
L-32
L-31
L-25
M
N
N-X
N-23
M-22
6
M-25
M-33
31
M-20
M-29
O
O-29
P-24
P
U
Q
Q-U
Q-25
Q-24
R
R-31
S
R-25
L-S
V
V-20
V-32
V-23
W
X-28
Z
Z-24
Z-20
D
1
0
2
2-20
0-33
5
3
4
5-28
7
6-26
7-32
8
8-32
9
10
11
12
13
14
15
13-26
16
17
18
19
20
21
22
23
24
25
26
27
29
30
28
32
33