Nº    NOMBRE                      TIPO            CINTA  REGISTRO
379   XARQ                        ARCADE             Z     379
380   MIAMI VICE                  ARCADE             Z     380
381   BEAR BOWER                  ARCADE             Z     381
382   FIRELORD                    VIDEOAVENTURA      Z     382
383   TRIVIAL PURSUIT             JUEGO DE MESA      1     383
384   STRIKE FORCE COBRA          ARCADE             1     384
385   NOMINA                      UTILIDAD           0     385
386   BANCOS                      UTILIDAD           0     386
387   MAPA 48K                    UTILIDAD           0     387
388   STOCK                       UTILIDAD           0     388
389   THE TRAP DOOR               ARCADE             0     389
390   TT RACER                    SIMULADOR          0     390
391   NIGHTMARE RALLY             ARCADE             0     391
392   FUTURE KNIGHT               ARCADE             0     392
393   KNIGHT RIDER                ARCADE             0     393
394   IT'S A KNOCKOUT             ARCADE             0     394
395   SHAOLIN'S ROAD              ARCADE             0     395
396   YIE AR KUNG-FU II           ARCADE             0     396

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR