Nº   NOMBRE                      TIPO                CINTA   REGISTRO
613  LES FLICS                   ---                 12      613
614  ASTROBLASTER                ARCADE              13      614
615  PARABOLA                    VIDEOAVENTURA       13      615
616  SPEAKEASY                   UTILIDAD            13      616
617  VOLCANIC PLANET             ---                 14      617
618  NIGHTLITE II                SIMULADOR           14      618
619  LOADER                      ---                 15      619
620  FANTOMAS                    ARCADE              16      620
621  GALACTIC ABDUCTORS          ARCADE              16      621
622  MARIO BROS.                 ARCADE              19      622
623  BMX SIMULATOR               ARCADE              19      623
624  DUET                        ARCADE              19      624
625  LIGHTFORCE                  ARCADE              19      625
626  NOSFERATU                   VIDEOAVENTURA       19      626
627  CONVOY RIDER                ARCADE              19      627
628  INDIANA JONES               ARCADE              19      628
629  TERMINUS                    ARCADE              20      629
630  ZUB                         ARCADE              20      630

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR