Nº   NOMBRE                      TIPO                 CINTA    REGISTRO
559  SLAP FIGHT                  ARCADE               14       559
560  DOGFIGHT 2187               ARCADE               14       560
561  KRAKOUT                     ARCADE               14       561
562  TEMPEST                     ARCADE               15       562
563  CATCH 23                    ARCADE               15       563
564  RED SCORPION                ARCADE               15       564
565  BALLBLAZER                  ARCADE               15       565
566  ALIENS                      ARCADE               15       566
567  MUTANTS                     ARCADE               15       567
568  MILK RACE                   ARCADE               13       568
569  AGENT ORANGE                ARCADE               13       569
570  FORMULA ONE SIMULATOR       ARCADE               13       570
571  BUBBLER                     ARCADE               13-26    571
572  HOWARD THE DUCK             VIDEOAVENTURA        15       572
573  KAT TRAP                    ARCADE               15       573
574  COLOSSUS 4 CHESS            JUEGO DE MESA        15       574
575  WONDERBOY                   ARCADE               15       575
576  STORMBRINGER                VIDEOAVENTURA        15       576

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR