Nº   NOMBRE                                TIPO                    CINTA   REGISTRO
595  10TH FRAME                            ARCADE                  17      595
596  BUMP SET SPIKE!                       ARCADE                  18      596
597  SPEED KING II                         ARCADE                  18      597
598  ROGUE TROOPER                         ARCADE                  18      598
599  SHOCKWAY RIDER                        ARCADE                  18      599
600  TERRA COGNITA                         ARCADE                  18      600
601  LEGIONS OF DEATH                      ESTRATEGIA              18      601
602  MAILSTROM                             VIDEOAVENTURA           18      602
603  ATLANTIC CHALLENGE                    SIMULADOR               18      603
604  SUPERBOWL                             S. DEPORTIVO            18      604
605  LEADER BOARD EXECUTIVE EDITION        S. DEPORTIVO            18      605
606  THE WAY OF THE TIGER                  ARCADE                  18      606
607  AMAUROTE                              ARCADE                  19      607
608  SUPER CYCLE                           ARCADE                  19      608
609  AJUSTADOR DE CABEZALES                UTILIDAD                9       609
610  CONTABILIDAD                          UTILIDAD                10      610
611  ARTIST                                UTILIDAD                11      611
612  SIEGE                                 ARCADE                  12      612

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR