Nº   NOMBRE                      TIPO                CINTA   REGISTRO
649  TANTALUS                    ARCADE              21      649
650  TIME FLIGHT                 ARCADE              21      650
651  PUB GAMES                   ARCADE              22      651
652  LAST MISSION                ARCADE              22      652
653  SIDEWIZE                    ARCADE              22      653
654  DISCO DAN                   ARCADE              22      654
655  TUJAD                       ARCADE              22      655
656  BOULDER DASH III            ARCADE              22      656
657  MONOPOLY                    JUEGO DE MESA       22      657
658  TOMMY                       VIDEOAVENTURA       22      658
659  MUS                         JUEGO DE MESA       22      659
660  RASPUTIN                    ARCADE              22      660
661  ULTIMA RATIO                ARCADE              23      661
662  PNEUMATIC HAMMERS           ARCADE              23      662
663  KICK BOXING                 ARCADE              23      663
664  ARMAGEDDON MAN              ESTRATEGIA          23      664
665  MOTOS                       ARCADE              23      665
666  CHALLENGE OF GOBOTS         ARCADE              23      666

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR